FROM tensorflow/tensorflow:nightly-py3-jupyter

WORKDIR /tf
USER $UID

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/.local/bin:${HOME}/.local/bin:/root/.local/bin:${PATH}"

RUN apt-get update 
RUN apt-get install --fix-missing -y postgresql libpq-dev python3-venv

RUN pip install --user poetry

# We copy just the requirements.txt first to leverage Docker cache
COPY ./src/topicextraction/pyproject.toml ./pyproject.toml
COPY ./src/topicextraction/poetry.lock ./poetry.lock

#RUN poetry config settings.virtualenvs.create false
RUN poetry config settings.virtualenvs.in-project true
RUN poetry install
RUN poetry run pip3 install torch==1.3.0+cpu torchvision==0.4.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
RUN poetry run python -m ipykernel install --user --name=ikon
RUN jupyter kernelspec install /root/.local/share/jupyter/kernels/ikon
RUN poetry run python -m spacy download de



