FROM tensorflow/tensorflow:nightly-gpu-py3-jupyter

WORKDIR /tf

ENV PIPENV_VENV_IN_PROJECT="enabled"
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/.local/bin:${HOME}/.local/bin:/root/.local/bin:${PATH}"

RUN apt-get update 
RUN apt-get install -y libsm6 libxext6 libxrender-dev libglib2.0-0 postgresql libpq-dev python3-dev
RUN pip install --user pipenv setuptools

# We copy just the requirements.txt first to leverage Docker cache
COPY ./src/topicextraction/Pipfile ./Pipfile
COPY ./src/topicextraction/Pipfile.lock ./Pipfile.lock

RUN pipenv install
RUN pipenv run python -m ipykernel install --user --name=ikon
RUN jupyter kernelspec install /root/.local/share/jupyter/kernels/ikon
RUN pipenv run python -m spacy download de


